# Generated by Django 2.2.3 on 2019-07-27 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('runner', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RunnerConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exploiter_enabled', models.BooleanField(default=True)),
                ('exploiter_interval', models.IntegerField(default=300)),
                ('flagger_enabled', models.BooleanField(default=True)),
                ('flagger_interval', models.IntegerField(default=30)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
