# Generated by Django 2.2.3 on 2019-07-23 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0002_exploit_usable'),
    ]

    operations = [
        migrations.RenameField(
            model_name='exploit',
            old_name='usable',
            new_name='enabled',
        ),
        migrations.RemoveField(
            model_name='challenge',
            name='ip',
        ),
        migrations.AddField(
            model_name='challenge',
            name='IP',
            field=models.GenericIPAddressField(default='0.0.0.0', protocol='IPv4', verbose_name='IP Address'),
        ),
    ]
