# Generated by Django 2.2.3 on 2019-07-23 11:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0003_auto_20190723_0114'),
    ]

    operations = [
        migrations.RenameField(
            model_name='challenge',
            old_name='IP',
            new_name='ip',
        ),
        migrations.AlterField(
            model_name='exploit',
            name='challenge',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='challenges.Challenge'),
        ),
    ]
