# Generated by Django 2.2.3 on 2019-07-24 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0004_auto_20190723_1116'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='challenge',
            name='ip',
        ),
        migrations.AddField(
            model_name='challenge',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=True)),
                ('ip', models.GenericIPAddressField(default='0.0.0.0', protocol='IPv4', verbose_name='IP Address')),
                ('challenges', models.ManyToManyField(to='challenges.Challenge')),
            ],
        ),
    ]
