# Generated by Django 2.2.3 on 2019-07-24 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0005_auto_20190724_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='server',
            name='challenges',
            field=models.ManyToManyField(blank=True, to='challenges.Challenge'),
        ),
    ]
