# Generated by Django 2.2.3 on 2019-07-24 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0006_auto_20190724_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='server',
            name='challenges',
            field=models.ManyToManyField(to='challenges.Challenge'),
        ),
    ]
